funfair-tech/BuildBot/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
# Maintain in repo: funfair-server-template
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  TOOL_NAME:
    description: 'Tool to install'
    required: true
  TOOL_VERSION:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
# yamllint disable rule:line-length
    - name: "Install dotnet tool (Latest)"
      if: inputs.TOOL_VERSION == 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.TOOL_NAME}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

# yamllint disable rule:line-length
    - name: "Install dotnet tool (Specific Version)"
      if: inputs.TOOL_VERSION != 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.TOOL_NAME}}
        TOOL_VERSION: ${{inputs.TOOL_VERSION}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --version "$TOOL_VERSION" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

funfair-tech/BuildBot/.github/actions/dotnet-code-analysis-override/action.yml
- name: "Install Dotnet code analysis overrides tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "Credfeto.DotNet.Code.Analysis.Overrides.Cmd"
    TOOL_VERSION: "latest"

funfair-tech/BuildBot/.github/actions/sql/action.yml
- name: "SQL: Install TSQLLint"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "TSQLLint"
    TOOL_VERSION: "latest"

funfair-tech/BuildBot/.github/actions/dotnet-build-check/action.yml
- name: "Install Dotnet Build Check tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "FunFair.BuildCheck"
    TOOL_VERSION: "latest"

funfair-tech/BuildBot/.github/actions/build-tools/action.yml
- name: "Install Build Version Tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "FunFair.BuildVersion"
    TOOL_VERSION: "latest"