funfair-tech/BuildBot/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
# Maintain in repo: funfair-server-template
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  TOOL_NAME:
    description: 'Tool to install'
    required: true
  TOOL_VERSION:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
# yamllint disable rule:line-length
    - name: "Install dotnet tool (Latest)"
      if: inputs.TOOL_VERSION == 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.TOOL_NAME}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

# yamllint disable rule:line-length
    - name: "Install dotnet tool (Specific Version)"
      if: inputs.TOOL_VERSION != 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.TOOL_NAME}}
        TOOL_VERSION: ${{inputs.TOOL_VERSION}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --version "$TOOL_VERSION" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

funfair-tech/BuildBot/.github/actions/sleet/action.yml
- name: "Install Sleet package management tool"
  if: env.SLEET_TOOL_INSTALLED != 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "sleet"
    TOOL_VERSION: "latest"

funfair-tech/BuildBot/.github/workflows/pr-lint.yml
- name: "Install Changelog tool"
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "Credfeto.ChangeLog.Cmd"
    TOOL_VERSION: "latest"