funfair-tech/BuildBot/.github/actions/dotnet-tool/action.yml
--- # Install dotnet tool
# Maintain in repo: funfair-server-template
name: 'Install dotnet tool'
description: 'Install dotnet tool'
inputs:
  TOOL_NAME:
    description: 'Tool to install'
    required: true
  TOOL_VERSION:
    description: 'Tool version to install'
    required: false
    default: 'latest'

runs:
  using: "composite"
  steps:
# yamllint disable rule:line-length
    - name: "Install dotnet tool (Latest)"
      if: inputs.TOOL_VERSION == 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.TOOL_NAME}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

# yamllint disable rule:line-length
    - name: "Install dotnet tool (Specific Version)"
      if: inputs.TOOL_VERSION != 'latest'
      shell: bash
      working-directory: ${{ github.workspace }}
      env:
        TOOL_NAME: ${{inputs.TOOL_NAME}}
        TOOL_VERSION: ${{inputs.TOOL_VERSION}}
      run: (r=5;while ! dotnet tool install --local "$TOOL_NAME" --version "$TOOL_VERSION" --create-manifest-if-needed --ignore-failed-sources --verbosity diag ; do ((--r))||exit 1;sleep 30;done)
# yamllint enable rule:line-length

funfair-tech/BuildBot/.github/actions/build/action.yml
- name: "Install Package Builder"
  if: steps.check_files.outputs.NPM_EXIST_SRC == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "FunFair.Content.Packager.Cmd"
    TOOL_VERSION: "${{inputs.NPM_PRODUCTION_PACKAGER_VERSION}}"

funfair-tech/BuildBot/.github/actions/build/action.yml
- name: "Install Package Store Signer"
  if: steps.check_files.outputs.NPM_EXIST_SRC == 'true' && steps.check_files.outputs.NPM_SIGNING_EXIST == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "FunFair.Content.PackageSigner.Cmd"
    TOOL_VERSION: "${{inputs.NPM_PRODUCTION_PACKAGER_VERSION}}"

funfair-tech/BuildBot/.github/actions/build/action.yml
- name: "Install Changelog Tool"
  if: steps.build_tools.outputs.BUILD_ENV == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "Credfeto.Changelog.Cmd"
    TOOL_VERSION: "latest"

funfair-tech/BuildBot/.github/actions/build/action.yml
- name: "Install Multi-push tool"
  if: |-
    steps.build_tools.outputs.BUILD_ENV == 'true' &&
    inputs.NUGET_PACK == 'true'
  uses: ./.github/actions/dotnet-tool
  with:
    TOOL_NAME: "Credfeto.Package.Push"
    TOOL_VERSION: "latest"